date.timezone = "Asia/Jakarta"
memory_limit = 512M
post_max_size = 80M
upload_max_filesize = 64M
default_socket_timeout = 600
max_execution_time = 300
max_input_time = 600
error_log = /Users/hatfim/Localsites/logs/php-error_log
always_populate_raw_post_data= -1
